<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0" charset="UTF-8">
    <title>swipeSlide</title>
<style>
*{
    margin: 0;
    padding: 0;
    /* 防止点击闪烁 */
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    /* 缩放网页，文字大小不变 */
    -webkit-text-size-adjust:none;
}
h1{
    font-size: 16px;
}
h2{
    font-size: 14px;
}
html,body{
    height: 100%;
    overflow: hidden;
}
.full{
    overflow: hidden;
}
.full,.full ul{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.full li{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.full li:nth-child(1){
    background-color: red;
}
.full li:nth-child(2){
    background-color: yellow;
}
.full li:nth-child(3){
    background-color: blue;
}
.full li:nth-child(4){
    background-color: green;
}
.full li:nth-child(5){
    background-color: orange;
}
.full li h1{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 100px;
    line-height: 100px;
    margin-top: -50px;
    box-sizing: border-box;
    text-align: center;
    font-size: 20px;
    -webkit-transition: -webkit-transform .7s .3s;
    transition: transform .7s .3s;
}
.full li:nth-child(1) h1{
    -webkit-transform: translate3d(-100%, 0, 0);
}
.full li:nth-child(2) h1{
    -webkit-transform: translate3d(100%, 0, 0);
}
.full li:nth-child(3) h1{
    -webkit-transform: translate3d(100%, 200%, 0);
}
.full li:nth-child(4) h1{
    -webkit-transform: translate3d(-100%, 200%, 0);
}
.full li:nth-child(5) h1{
    -webkit-transform: translate3d(100%, -200%, 0);
}
.full li.cur h1{
    -webkit-transform: translate3d(0, 0, 0);
}
.full .arrow{
    display: none;
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-top: -15px;
    font-size: 30px;
    text-align: center;
}
.full .arrow-left{
    left: 15px;
    -webkit-animation:arrowLeft 1s ease-out infinite;
    animation:arrowLeft 1s ease-out infinite;
}
.full .arrow-right{
    right: 15px;
    -webkit-animation:arrowRight 1s ease-out infinite;
    animation:arrowRight 1s ease-out infinite;
}
@-webkit-keyframes arrowLeft{
    0%{
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
        opacity:1;
    }
    100%{
        -webkit-transform:translate3d(-50%, 0, 0);
        transform:translate3d(-50%, 0, 0);
        opacity:0;
    }
}
@-webkit-keyframes arrowRight{
    0%{
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
        opacity:1;
    }
    100%{
        -webkit-transform:translate3d(50%, 0, 0);
        transform:translate3d(50%, 0, 0);
        opacity:0;
    }
}
</style>
</head>
<body>
<h1><a href="http://ons.me/" target="_blank" title="一个热爱网络的年轻人的博客">西门的后花园</a></h1>
<h2><a href="http://ons.me/500.html" target="_blank">swipeSlide for Zepto/jQuery Plugin，移动端（基于Zepto/jQuery）的轮播插件</a></h2>

<div class="full">
    <ul>
        <li>
            <h1>第一个的标题</h1>
        </li>
        <li>
            <h1>第二个的标题</h1>
        </li>
        <li>
            <h1>第三个的标题</h1>
        </li>
        <li>
            <h1>第四个的标题</h1>
        </li>
        <li>
            <h1>第五个的标题</h1>
        </li>
    </ul>
    <div class="arrow arrow-left">←</div>
    <div class="arrow arrow-right">→</div>
</div>

<script src="js/zepto.min.js"></script>
<!-- <script src="js/jquery.min.js"></script> -->
<script src="js/swipeSlide.min.js"></script>
<script>
$(function(){
    $('.full').swipeSlide({
        autoSwipe:false,
        firstCallback:function(i,sum){
            $('.arrow-left').show();
            $('.full li').first().addClass('cur');
        },
        callback:function(i,sum){
            if(i <= 0){
                $('.arrow-left').show();
            }else{
                $('.arrow-left').hide();
            }
            if(i+1 >= sum){
                $('.arrow-right').show();
            }else{
                $('.arrow-right').hide();
            }
            $('.full li').eq(i).addClass('cur').siblings().removeClass('cur');
        }
    });
});
</script>
</body>
</html>