<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0" charset="UTF-8">
    <title>swipeSlide</title>
<style>
*{
    margin: 0;
    padding: 0;
    /* 防止点击闪烁 */
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    /* 缩放网页，文字大小不变 */
    -webkit-text-size-adjust:none;
}
h1{
    font-size: 16px;
}
h2{
    font-size: 14px;
}
html,body{
    height: 100%;
    overflow: hidden;
}
.full{
    overflow: hidden;
}
.full,.full ul{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.full li{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.full li span{
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}
</style>
</head>
<body>
<h1><a href="http://ons.me/" target="_blank" title="一个热爱网络的年轻人的博客">西门的后花园</a></h1>
<h2><a href="http://ons.me/500.html" target="_blank">swipeSlide for Zepto/jQuery Plugin，移动端（基于Zepto/jQuery）的轮播插件</a></h2>

<div class="full">
    <ul>
        <li>
            <span data-src="http://d6.yihaodianimg.com/N03/M0A/2E/6B/CgQCs1LCO8aARtgNAAUoOTwJkJo20600_600x600.jpg"></span>
        </li>
        <li>
            <span data-src="http://d8.yihaodianimg.com/N03/M0A/98/51/CgQCtFM5FRmAfLdbAAV3pP2X8_U22100_600x600.jpg"></span>
        </li>
        <li>
            <span data-src="http://d8.yihaodianimg.com/N01/M03/6F/F8/CgQCrVOryiSAWzsHAARJhXCjkdM80500_600x600.jpg"></span>
        </li>
        <li>
            <span data-src="http://d8.yihaodianimg.com/N03/M00/38/80/CgQCs1LPiQiAfTr5AARhbR5hua408100_600x600.jpg"></span>
        </li>
        <li>
            <span data-src="http://d7.yihaodianimg.com/N06/M08/2D/EA/CgQIzlQG5riACqDdAAMW2BhNes819900_600x600.jpg"></span>
        </li>
    </ul>
</div>

<script src="js/zepto.min.js"></script>
<!-- <script src="js/jquery.min.js"></script> -->
<script src="js/swipeSlide.min.js"></script>
<script>
$(function(){
    $('.full').swipeSlide({
        continuousScroll : true,
        axisX : false,
        autoSwipe : false,
        lazyLoad : true
    });
});
</script>
</body>
</html>